<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alerte-Humus</title>
  <script src="main.js"></script>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div id="myapp"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('myapp'),
  });
  </script>
</body>
</html>
